<!DOCTYPE html>
<main lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Green Bus</title>
    <link rel="stylesheet" href="./stylesheets/styles_global.css">
    <link rel="stylesheet" href="./stylesheets/home.css">
</head>
<div class="background-home">
    <div class="navbar">
        <a href="#plan-my-journey">Plan my journey</a>
        <a href="#customer-service">Customer Service</a>
        <a href="#track-my-bus">Track my bus</a>
        <a href="./booking.html">Book Tickets</a>
    </div>
    <div class="home-main1">
        <a href="./booking.html" class="home-main1-Book">Book your ticket</a>
    </div>
</div>
</html>